XSD/Apuntes/06-union-lista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tallaSuperheroe" type="lista-tallas"/>
  
  <xs:simpleType name="lista-tallas">
    <xs:list itemType="talla"/>
  </xs:simpleType>

  <xs:simpleType name="talla">
    <xs:union memberTypes="talla-texto talla-numero" />
  </xs:simpleType>  
  
  <xs:simpleType name="talla-texto">
    <xs:restriction base="xs:string">
      <xs:enumeration value="s" />
      <xs:enumeration value="m" />
      <xs:enumeration value="x" />
      <xs:enumeration value="xl" />
    </xs:restriction>  
  </xs:simpleType>
  
  
  <xs:simpleType name="talla-numero">
    <xs:restriction base="xs:positiveInteger">
      <xs:enumeration value="38"/>
      <xs:enumeration value="40"/>
      <xs:enumeration value="42"/>
      <xs:enumeration value="44"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
